{
  "name": "qiankun-demo",
  "version": "1.0.0",
  "description": "qiankun demo",
  "main": "index.js",
  "scripts": {
    "install-all": "npm i & npm-run-all --parallel install:*",
    "install:main": "npm i & npm-run-all --parallel install-main:*",
    "install:micro": "npm i & npm-run-all --parallel install-micro:*",
    "install-main:main-react": "cd main/react-main && npm i",
    "install-main:main-umi2": "cd main/umi2-main && npm i",
    "install-main:main-umi3": "cd main/umi3-main && npm i",
    "install-main:main-vue2": "cd main/vue2-main && npm i",
    "install-main:main-vue3": "cd main/vue3-main && npm i",
    "install-micro:micro-react": "cd micro/react-micro && npm i",
    "install-micro:micro-umi2": "cd micro/umi2-micro && npm i",
    "install-micro:micro-umi3": "cd micro/umi3-micro && npm i",
    "install-micro:micro-vue2": "cd micro/vue2-micro && npm i",
    "install-micro:micro-vue3": "cd micro/vue3-micro && npm i",
    "start-all": "npm-run-all --parallel start:*",
    "start:main": "npm-run-all --parallel start-main:*",
    "start:micro": "npm-run-all --parallel start-micro:*",
    "start-main:main-react": "cd main/react-main && npm run start",
    "start-main:main-umi2": "cd main/umi2-main && npm run start",
    "start-main:main-umi3": "cd main/umi3-main && npm run start",
    "start-main:main-vue2": "cd main/vue2-main && npm run start",
    "start-main:main-vue3": "cd main/vue3-main && npm run start",
    "start-micro:micro-react": "cd micro/react-micro && npm run start",
    "start-micro:micro-umi2": "cd micro/umi2-micro && npm run start",
    "start-micro:micro-umi3": "cd micro/umi3-micro && npm run start",
    "start-micro:micro-vue2": "cd micro/vue2-micro && npm run start",
    "start-micro:micro-vue3": "cd micro/vue3-micro && npm run start",
    "dev-all": "npm-run-all --parallel dev:*",
    "dev:main": "npm-run-all --parallel dev-main:*",
    "dev:micro": "npm-run-all --parallel dev-micro:*",
    "dev-main:main-react": "cd main/react-main && npm run dev",
    "dev-main:main-umi2": "cd main/umi2-main && npm run dev",
    "dev-main:main-umi3": "cd main/umi3-main && npm run dev",
    "dev-main:main-vue2": "cd main/vue2-main && npm run dev",
    "dev-main:main-vue3": "cd main/vue3-main && npm run dev",
    "dev-micro:micro-react": "cd micro/react-micro && npm run dev",
    "dev-micro:micro-umi2": "cd micro/umi2-micro && npm run dev",
    "dev-micro:micro-umi3": "cd micro/umi3-micro && npm run dev",
    "dev-micro:micro-vue2": "cd micro/vue2-micro && npm run dev",
    "dev-micro:micro-vue3": "cd micro/vue3-micro && npm run dev",
    "build-all": "npm-run-all --parallel build:*",
    "build:main": "npm-run-all --parallel build-main:*",
    "build:micro": "npm-run-all --parallel build-micro:*",
    "build-main:main-react": "cd main/react-main && npm run build",
    "build-main:main-umi2": "cd main/umi2-main && npm run build",
    "build-main:main-umi3": "cd main/umi3-main && npm run build",
    "build-main:main-vue2": "cd main/vue2-main && npm run build",
    "build-main:main-vue3": "cd main/vue3-main && npm run build",
    "build-micro:micro-react": "cd micro/react-micro && npm run build",
    "build-micro:micro-umi2": "cd micro/umi2-micro && npm run build",
    "build-micro:micro-umi3": "cd micro/umi3-micro && npm run build",
    "build-micro:micro-vue2": "cd micro/vue2-micro && npm run build",
    "build-micro:micro-vue3": "cd micro/vue3-micro && npm run build",
    "rm-rf-n_m-all": "npm-run-all --parallel rm-rf-n_m:*",
    "rm-rf-n_m:main": "npm-run-all --parallel rm-rf-n_m-main:*",
    "rm-rf-n_m:micro": "npm-run-all --parallel rm-rf-n_m-micro:*",
    "rm-rf-n_m-main::main-react": "cd main/react-main && rm -rf node_modules",
    "rm-rf-n_m-main::main-umi2": "cd main/umi2-main && rm -rf node_modules",
    "rm-rf-n_m-main::main-umi3": "cd main/umi3-main && rm -rf node_modules",
    "rm-rf-n_m-main::main-vue2": "cd main/vue2-main && rm -rf node_modules",
    "rm-rf-n_m-main::main-vue3": "cd main/vue3-main && rm -rf node_modules",
    "rm-rf-n_m-micro::micro-react": "cd micro/react-micro && rm -rf node_modules",
    "rm-rf-n_m-micro::micro-umi2": "cd micro/umi2-micro && rm -rf node_modules",
    "rm-rf-n_m-micro::micro-umi3": "cd micro/umi3-micro && rm -rf node_modules",
    "rm-rf-n_m-micro::micro-vue2": "cd micro/vue2-micro && rm -rf node_modules",
    "rm-rf-n_m-micro::micro-vue3": "cd micro/vue3-micro && rm -rf node_modules",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
